server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  
  location /media/ {
     location  ~ ^/media/(.*)/(.*).gif$ {
          # proxy_pass   http://127.0.0.1/some_dir;       # error
           proxy_pass https://videos.files.wordpress.com/$1/$2.mp4;
             proxy_hide_header Content-Type;
             add_header Content-Type "image/jpeg";
        }
        proxy_pass https://videos.files.wordpress.com/;
        proxy_set_header Host videos.files.wordpress.com;
        proxy_hide_header Content-Disposition;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_hide_header Content-Type;
        #add_header Content-Type "image/jpeg";

	}
}
